(id:102514)           source     in     rpm_rotor_0
 <=c=(id:117742)      connection dec    system_model.wig.wig.wig.torque_operation_rotor_0.rpm
 <=c=(id:117763)      connection dec    system_model.wig.wig.wig.engine_0_engine.rpm

(id:102515)           source     in     rpm_rotor_1
 <=c=(id:117776)      connection dec    system_model.wig.wig.wig.torque_operation_rotor_1.rpm
 <=c=(id:117797)      connection dec    system_model.wig.wig.wig.engine_1_engine.rpm

(id:102516)           source     in     blade_angle_0
 <=c=(id:102669)      connection dec    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.blade_angle

(id:102518)           source     in     delta_0
 <=c=(id:102667)      connection dec    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.delta

(id:102519)           source     out    other_delta_0
 <=c=(id:106273)      connection dec    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.delta

(id:102517)           source     out    other_blade_angle_0
 <=c=(id:106275)      connection dec    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.blade_angle

(id:102566)           source     out    system_representation.outputs_model.design_outputs_model.p1_vector
 <=c=(id:106399)      connection dec    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.vector

(id:102562)           source     out    system_representation.outputs_model.design_outputs_model.p0_vector
 <=c=(id:102793)      connection dec    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.vector

(id:102552)           source     out    system_representation.system_configurations_model.design_geometry
 <---(id:102553)      promotion  dec    system_representation.outputs_model.design_outputs_model.design_geometry

(id:0)                source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor0_out_gamma_w_0
 <---(id:116433)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_out_gamma_w_0

(id:1)                source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor0_out_wake_coords_0
 <---(id:116434)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_out_wake_coords_0

(id:2)                source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor1_out_gamma_w_0
 <---(id:116435)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_out_gamma_w_0

(id:3)                source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor1_out_wake_coords_0
 <---(id:116436)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_out_wake_coords_0

(id:4)                source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor2_out_gamma_w_0
 <---(id:116437)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_out_gamma_w_0

(id:5)                source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor2_out_wake_coords_0
 <---(id:116438)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_out_wake_coords_0

(id:6)                source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor3_out_gamma_w_0
 <---(id:116439)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_out_gamma_w_0

(id:7)                source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor3_out_wake_coords_0
 <---(id:116440)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_out_wake_coords_0

(id:8)                source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor0_mirror_gamma_w_0
 <---(id:116441)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_mirror_gamma_w_0

(id:9)                source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor0_mirror_wake_coords_0
 <---(id:116442)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_mirror_wake_coords_0

(id:10)               source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor1_mirror_gamma_w_0
 <---(id:116443)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_mirror_gamma_w_0

(id:11)               source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor1_mirror_wake_coords_0
 <---(id:116444)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_mirror_wake_coords_0

(id:12)               source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor2_mirror_gamma_w_0
 <---(id:116445)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_mirror_gamma_w_0

(id:13)               source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor2_mirror_wake_coords_0
 <---(id:116446)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_mirror_wake_coords_0

(id:14)               source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor3_mirror_gamma_w_0
 <---(id:116447)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_mirror_gamma_w_0

(id:15)               source     in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor3_mirror_wake_coords_0
 <---(id:116448)      promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_mirror_wake_coords_0

(id:16)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor0_out_gamma_w_0
 <---(id:116449)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_out_gamma_w_0

(id:17)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor0_out_wake_coords_0
 <---(id:116450)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_out_wake_coords_0

(id:18)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor1_out_gamma_w_0
 <---(id:116451)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_out_gamma_w_0

(id:19)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor1_out_wake_coords_0
 <---(id:116452)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_out_wake_coords_0

(id:20)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor2_out_gamma_w_0
 <---(id:116453)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_out_gamma_w_0

(id:21)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor2_out_wake_coords_0
 <---(id:116454)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_out_wake_coords_0

(id:22)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor3_out_gamma_w_0
 <---(id:116455)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_out_gamma_w_0

(id:23)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor3_out_wake_coords_0
 <---(id:116456)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_out_wake_coords_0

(id:24)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor0_mirror_gamma_w_0
 <---(id:116457)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_mirror_gamma_w_0

(id:25)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor0_mirror_wake_coords_0
 <---(id:116458)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_mirror_wake_coords_0

(id:26)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor1_mirror_gamma_w_0
 <---(id:116459)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_mirror_gamma_w_0

(id:27)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor1_mirror_wake_coords_0
 <---(id:116460)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_mirror_wake_coords_0

(id:28)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor2_mirror_gamma_w_0
 <---(id:116461)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_mirror_gamma_w_0

(id:29)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor2_mirror_wake_coords_0
 <---(id:116462)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_mirror_wake_coords_0

(id:30)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor3_mirror_gamma_w_0
 <---(id:116463)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_mirror_gamma_w_0

(id:31)               source     in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor3_mirror_wake_coords_0
 <---(id:116464)      promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_mirror_wake_coords_0

(id:32)               source     in     system_model.wig.wig.wig.operation.wing_vlm_mesh_neg_y_out_gamma_w_0
 <---(id:116465)      promotion  dec    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_neg_y_out_gamma_w_0

(id:33)               source     in     system_model.wig.wig.wig.operation.wing_vlm_mesh_neg_y_out_wake_coords_0
 <---(id:116466)      promotion  dec    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_neg_y_out_wake_coords_0

(id:34)               source     in     system_model.wig.wig.wig.operation.wing_vlm_mesh_pos_y_out_gamma_w_0
 <---(id:116467)      promotion  dec    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_pos_y_out_gamma_w_0

(id:35)               source     in     system_model.wig.wig.wig.operation.wing_vlm_mesh_pos_y_out_wake_coords_0
 <---(id:116468)      promotion  dec    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_pos_y_out_wake_coords_0

(id:36)               source     in     system_model.wig.wig.wig.operation.wing_vlm_mesh_neg_y_mirror_gamma_w_0
 <---(id:116469)      promotion  dec    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_neg_y_mirror_gamma_w_0

(id:37)               source     in     system_model.wig.wig.wig.operation.wing_vlm_mesh_neg_y_mirror_wake_coords_0
 <---(id:116470)      promotion  dec    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_neg_y_mirror_wake_coords_0

(id:38)               source     in     system_model.wig.wig.wig.operation.wing_vlm_mesh_pos_y_mirror_gamma_w_0
 <---(id:116471)      promotion  dec    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_pos_y_mirror_gamma_w_0

(id:39)               source     in     system_model.wig.wig.wig.operation.wing_vlm_mesh_pos_y_mirror_wake_coords_0
 <---(id:116472)      promotion  dec    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_pos_y_mirror_wake_coords_0

(id:40)               source     in     system_model.wig.wig.wig.operation.left_fuselage_mesh_out_gamma_w_0
 <---(id:116473)      promotion  dec    system_model.wig.wig.wig.operation.prob.left_fuselage_mesh_out_gamma_w_0

(id:41)               source     in     system_model.wig.wig.wig.operation.left_fuselage_mesh_out_wake_coords_0
 <---(id:116474)      promotion  dec    system_model.wig.wig.wig.operation.prob.left_fuselage_mesh_out_wake_coords_0

(id:42)               source     in     system_model.wig.wig.wig.operation.right_fuselage_mesh_out_gamma_w_0
 <---(id:116475)      promotion  dec    system_model.wig.wig.wig.operation.prob.right_fuselage_mesh_out_gamma_w_0

(id:43)               source     in     system_model.wig.wig.wig.operation.right_fuselage_mesh_out_wake_coords_0
 <---(id:116476)      promotion  dec    system_model.wig.wig.wig.operation.prob.right_fuselage_mesh_out_wake_coords_0

(id:44)               source     in     system_model.wig.wig.wig.operation.left_fuselage_mesh_mirror_gamma_w_0
 <---(id:116477)      promotion  dec    system_model.wig.wig.wig.operation.prob.left_fuselage_mesh_mirror_gamma_w_0

(id:45)               source     in     system_model.wig.wig.wig.operation.left_fuselage_mesh_mirror_wake_coords_0
 <---(id:116478)      promotion  dec    system_model.wig.wig.wig.operation.prob.left_fuselage_mesh_mirror_wake_coords_0

(id:46)               source     in     system_model.wig.wig.wig.operation.right_fuselage_mesh_mirror_gamma_w_0
 <---(id:116479)      promotion  dec    system_model.wig.wig.wig.operation.prob.right_fuselage_mesh_mirror_gamma_w_0

(id:47)               source     in     system_model.wig.wig.wig.operation.right_fuselage_mesh_mirror_wake_coords_0
 <---(id:116480)      promotion  dec    system_model.wig.wig.wig.operation.prob.right_fuselage_mesh_mirror_wake_coords_0

(id:85)               source     in     system_model.wig.wig.wig.operation.psiw
 <---(id:116392)      promotion  dec    system_model.wig.wig.wig.operation.prob.psiw

(id:126)              source     in     system_model.wig.wig.wig.operation.h
 <---(id:116481)      promotion  dec    system_model.wig.wig.wig.operation.prob.h

(id:116482)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_out_bd_vtx_normals
 <---(id:116839)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor0_out_bd_vtx_normals

(id:116483)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_out_s_panel
 <---(id:116992)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor0_out_s_panel

(id:116484)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_out_eval_pts_coords
 <---(id:116649)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor0_out_eval_pts_coords

(id:116485)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_out_eval_total_vel
 <---(id:116645)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor0_out_eval_total_vel

(id:116486)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_out_bd_vtx_normals
 <---(id:116844)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor1_out_bd_vtx_normals

(id:116487)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_out_s_panel
 <---(id:117018)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor1_out_s_panel

(id:116488)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_out_eval_pts_coords
 <---(id:116656)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor1_out_eval_pts_coords

(id:116489)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_out_eval_total_vel
 <---(id:116652)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor1_out_eval_total_vel

(id:116490)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_out_bd_vtx_normals
 <---(id:116849)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor2_out_bd_vtx_normals

(id:116491)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_out_s_panel
 <---(id:117044)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor2_out_s_panel

(id:116492)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_out_eval_pts_coords
 <---(id:116663)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor2_out_eval_pts_coords

(id:116493)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_out_eval_total_vel
 <---(id:116659)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor2_out_eval_total_vel

(id:116494)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_out_bd_vtx_normals
 <---(id:116854)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor3_out_bd_vtx_normals

(id:116495)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_out_s_panel
 <---(id:117070)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor3_out_s_panel

(id:116496)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_out_eval_pts_coords
 <---(id:116670)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor3_out_eval_pts_coords

(id:116497)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_out_eval_total_vel
 <---(id:116666)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor3_out_eval_total_vel

(id:116498)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_mirror_bd_vtx_normals
 <---(id:116859)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor0_mirror_bd_vtx_normals

(id:116499)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_mirror_s_panel
 <---(id:117096)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor0_mirror_s_panel

(id:116500)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_mirror_eval_pts_coords
 <---(id:116677)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor0_mirror_eval_pts_coords

(id:116501)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_mirror_eval_total_vel
 <---(id:116673)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor0_mirror_eval_total_vel

(id:116502)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_mirror_bd_vtx_normals
 <---(id:116864)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor1_mirror_bd_vtx_normals

(id:116503)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_mirror_s_panel
 <---(id:117122)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor1_mirror_s_panel

(id:116504)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_mirror_eval_pts_coords
 <---(id:116684)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor1_mirror_eval_pts_coords

(id:116505)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_mirror_eval_total_vel
 <---(id:116680)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor1_mirror_eval_total_vel

(id:116506)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_mirror_bd_vtx_normals
 <---(id:116869)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor2_mirror_bd_vtx_normals

(id:116507)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_mirror_s_panel
 <---(id:117148)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor2_mirror_s_panel

(id:116508)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_mirror_eval_pts_coords
 <---(id:116691)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor2_mirror_eval_pts_coords

(id:116509)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_mirror_eval_total_vel
 <---(id:116687)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor2_mirror_eval_total_vel

(id:116510)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_mirror_bd_vtx_normals
 <---(id:116874)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor3_mirror_bd_vtx_normals

(id:116511)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_mirror_s_panel
 <---(id:117174)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor3_mirror_s_panel

(id:116512)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_mirror_eval_pts_coords
 <---(id:116698)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor3_mirror_eval_pts_coords

(id:116513)           source     out    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_mirror_eval_total_vel
 <---(id:116694)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor3_mirror_eval_total_vel

(id:116514)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_out_bd_vtx_normals
 <---(id:116879)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor0_out_bd_vtx_normals

(id:116515)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_out_s_panel
 <---(id:117200)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor0_out_s_panel

(id:116516)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_out_eval_pts_coords
 <---(id:116705)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor0_out_eval_pts_coords

(id:116517)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_out_eval_total_vel
 <---(id:116701)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor0_out_eval_total_vel

(id:116518)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_out_bd_vtx_normals
 <---(id:116884)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor1_out_bd_vtx_normals

(id:116519)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_out_s_panel
 <---(id:117226)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor1_out_s_panel

(id:116520)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_out_eval_pts_coords
 <---(id:116712)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor1_out_eval_pts_coords

(id:116521)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_out_eval_total_vel
 <---(id:116708)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor1_out_eval_total_vel

(id:116522)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_out_bd_vtx_normals
 <---(id:116889)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor2_out_bd_vtx_normals

(id:116523)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_out_s_panel
 <---(id:117252)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor2_out_s_panel

(id:116524)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_out_eval_pts_coords
 <---(id:116719)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor2_out_eval_pts_coords

(id:116525)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_out_eval_total_vel
 <---(id:116715)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor2_out_eval_total_vel

(id:116526)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_out_bd_vtx_normals
 <---(id:116894)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor3_out_bd_vtx_normals

(id:116527)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_out_s_panel
 <---(id:117278)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor3_out_s_panel

(id:116528)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_out_eval_pts_coords
 <---(id:116726)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor3_out_eval_pts_coords

(id:116529)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_out_eval_total_vel
 <---(id:116722)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor3_out_eval_total_vel

(id:116530)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_mirror_bd_vtx_normals
 <---(id:116899)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor0_mirror_bd_vtx_normals

(id:116531)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_mirror_s_panel
 <---(id:117304)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor0_mirror_s_panel

(id:116532)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_mirror_eval_pts_coords
 <---(id:116733)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor0_mirror_eval_pts_coords

(id:116533)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_mirror_eval_total_vel
 <---(id:116729)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor0_mirror_eval_total_vel

(id:116534)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_mirror_bd_vtx_normals
 <---(id:116904)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor1_mirror_bd_vtx_normals

(id:116535)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_mirror_s_panel
 <---(id:117330)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor1_mirror_s_panel

(id:116536)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_mirror_eval_pts_coords
 <---(id:116740)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor1_mirror_eval_pts_coords

(id:116537)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_mirror_eval_total_vel
 <---(id:116736)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor1_mirror_eval_total_vel

(id:116538)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_mirror_bd_vtx_normals
 <---(id:116909)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor2_mirror_bd_vtx_normals

(id:116539)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_mirror_s_panel
 <---(id:117356)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor2_mirror_s_panel

(id:116540)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_mirror_eval_pts_coords
 <---(id:116747)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor2_mirror_eval_pts_coords

(id:116541)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_mirror_eval_total_vel
 <---(id:116743)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor2_mirror_eval_total_vel

(id:116542)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_mirror_bd_vtx_normals
 <---(id:116914)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor3_mirror_bd_vtx_normals

(id:116543)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_mirror_s_panel
 <---(id:117382)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor3_mirror_s_panel

(id:116544)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_mirror_eval_pts_coords
 <---(id:116754)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor3_mirror_eval_pts_coords

(id:116545)           source     out    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_mirror_eval_total_vel
 <---(id:116750)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor3_mirror_eval_total_vel

(id:116546)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_neg_y_out_bd_vtx_normals
 <---(id:116919)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_neg_y_out_bd_vtx_normals

(id:116547)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_neg_y_out_s_panel
 <---(id:117408)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_neg_y_out_s_panel

(id:116548)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_neg_y_out_eval_pts_coords
 <---(id:116761)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_neg_y_out_eval_pts_coords

(id:116549)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_neg_y_out_eval_total_vel
 <---(id:116757)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_neg_y_out_eval_total_vel

(id:116550)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_pos_y_out_bd_vtx_normals
 <---(id:116924)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_pos_y_out_bd_vtx_normals

(id:116551)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_pos_y_out_s_panel
 <---(id:117434)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_pos_y_out_s_panel

(id:116552)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_pos_y_out_eval_pts_coords
 <---(id:116768)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_pos_y_out_eval_pts_coords

(id:116553)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_pos_y_out_eval_total_vel
 <---(id:116764)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_pos_y_out_eval_total_vel

(id:116554)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_neg_y_mirror_bd_vtx_normals
 <---(id:116929)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_neg_y_mirror_bd_vtx_normals

(id:116555)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_neg_y_mirror_s_panel
 <---(id:117460)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_neg_y_mirror_s_panel

(id:116556)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_neg_y_mirror_eval_pts_coords
 <---(id:116775)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_neg_y_mirror_eval_pts_coords

(id:116557)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_neg_y_mirror_eval_total_vel
 <---(id:116771)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_neg_y_mirror_eval_total_vel

(id:116558)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_pos_y_mirror_bd_vtx_normals
 <---(id:116934)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_pos_y_mirror_bd_vtx_normals

(id:116559)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_pos_y_mirror_s_panel
 <---(id:117486)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_pos_y_mirror_s_panel

(id:116560)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_pos_y_mirror_eval_pts_coords
 <---(id:116782)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_pos_y_mirror_eval_pts_coords

(id:116561)           source     out    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_pos_y_mirror_eval_total_vel
 <---(id:116778)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_pos_y_mirror_eval_total_vel

(id:116562)           source     out    system_model.wig.wig.wig.operation.prob.left_fuselage_mesh_out_bd_vtx_normals
 <---(id:116939)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.left_fuselage_mesh_out_bd_vtx_normals

(id:116563)           source     out    system_model.wig.wig.wig.operation.prob.left_fuselage_mesh_out_s_panel
 <---(id:117512)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.left_fuselage_mesh_out_s_panel

(id:116564)           source     out    system_model.wig.wig.wig.operation.prob.left_fuselage_mesh_out_eval_pts_coords
 <---(id:116789)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.left_fuselage_mesh_out_eval_pts_coords

(id:116565)           source     out    system_model.wig.wig.wig.operation.prob.left_fuselage_mesh_out_eval_total_vel
 <---(id:116785)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.left_fuselage_mesh_out_eval_total_vel

(id:116566)           source     out    system_model.wig.wig.wig.operation.prob.right_fuselage_mesh_out_bd_vtx_normals
 <---(id:116944)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.right_fuselage_mesh_out_bd_vtx_normals

(id:116567)           source     out    system_model.wig.wig.wig.operation.prob.right_fuselage_mesh_out_s_panel
 <---(id:117538)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.right_fuselage_mesh_out_s_panel

(id:116568)           source     out    system_model.wig.wig.wig.operation.prob.right_fuselage_mesh_out_eval_pts_coords
 <---(id:116796)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.right_fuselage_mesh_out_eval_pts_coords

(id:116569)           source     out    system_model.wig.wig.wig.operation.prob.right_fuselage_mesh_out_eval_total_vel
 <---(id:116792)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.right_fuselage_mesh_out_eval_total_vel

(id:116570)           source     out    system_model.wig.wig.wig.operation.prob.left_fuselage_mesh_mirror_bd_vtx_normals
 <---(id:116949)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.left_fuselage_mesh_mirror_bd_vtx_normals

(id:116571)           source     out    system_model.wig.wig.wig.operation.prob.left_fuselage_mesh_mirror_s_panel
 <---(id:117564)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.left_fuselage_mesh_mirror_s_panel

(id:116572)           source     out    system_model.wig.wig.wig.operation.prob.left_fuselage_mesh_mirror_eval_pts_coords
 <---(id:116803)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.left_fuselage_mesh_mirror_eval_pts_coords

(id:116573)           source     out    system_model.wig.wig.wig.operation.prob.left_fuselage_mesh_mirror_eval_total_vel
 <---(id:116799)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.left_fuselage_mesh_mirror_eval_total_vel

(id:116574)           source     out    system_model.wig.wig.wig.operation.prob.right_fuselage_mesh_mirror_bd_vtx_normals
 <---(id:116954)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.right_fuselage_mesh_mirror_bd_vtx_normals

(id:116575)           source     out    system_model.wig.wig.wig.operation.prob.right_fuselage_mesh_mirror_s_panel
 <---(id:117590)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.right_fuselage_mesh_mirror_s_panel

(id:116576)           source     out    system_model.wig.wig.wig.operation.prob.right_fuselage_mesh_mirror_eval_pts_coords
 <---(id:116810)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.right_fuselage_mesh_mirror_eval_pts_coords

(id:116577)           source     out    system_model.wig.wig.wig.operation.prob.right_fuselage_mesh_mirror_eval_total_vel
 <---(id:116806)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.right_fuselage_mesh_mirror_eval_total_vel

(id:116578)           source     out    system_model.wig.wig.wig.operation.prob.horseshoe_circulation
 <---(id:116640)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.horseshoe_circulation

(id:116579)           source     out    system_model.wig.wig.wig.operation.prob.gamma_b
 <---(id:116824)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.gamma_b

(id:116580)           source     out    system_model.wig.wig.wig.operation.prob.frame_vel
 <---(id:116633)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.frame_vel

(id:116581)           source     out    system_model.wig.wig.wig.operation.prob.density
 <---(id:116634)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.density

(id:116582)           source     out    system_model.wig.wig.wig.operation.prob.bd_vec
 <---(id:116639)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.bd_vec

(id:116583)           source     out    system_model.wig.wig.wig.operation.prob.beta
 <---(id:116638)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.beta

(id:116584)           source     out    system_model.wig.wig.wig.operation.prob.alpha
 <---(id:116637)      promotion  dec    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.alpha

(id:116964)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.panel_forces_y
 <=c=(id:117671)      connection dec    system_model.wig.wig.wig.average_op.panel_forces_y

(id:116967)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.panel_forces_z
 <=c=(id:117676)      connection dec    system_model.wig.wig.wig.average_op.panel_forces_z

(id:116961)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.panel_forces_x
 <=c=(id:117666)      connection dec    system_model.wig.wig.wig.average_op.panel_forces_x

(id:116997)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor0_out_panel_forces_x
 <=c=(id:117701)      connection dec    system_model.wig.wig.wig.average_op.p0b1_mesh_rotor0_out_panel_forces_x

(id:117023)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor1_out_panel_forces_x
 <=c=(id:117706)      connection dec    system_model.wig.wig.wig.average_op.p0b1_mesh_rotor1_out_panel_forces_x

(id:117049)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor2_out_panel_forces_x
 <=c=(id:117711)      connection dec    system_model.wig.wig.wig.average_op.p0b1_mesh_rotor2_out_panel_forces_x

(id:117075)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p0b1_mesh_rotor3_out_panel_forces_x
 <=c=(id:117716)      connection dec    system_model.wig.wig.wig.average_op.p0b1_mesh_rotor3_out_panel_forces_x

(id:117205)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor0_out_panel_forces_x
 <=c=(id:117721)      connection dec    system_model.wig.wig.wig.average_op.p1b1_mesh_rotor0_out_panel_forces_x

(id:117231)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor1_out_panel_forces_x
 <=c=(id:117726)      connection dec    system_model.wig.wig.wig.average_op.p1b1_mesh_rotor1_out_panel_forces_x

(id:117257)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor2_out_panel_forces_x
 <=c=(id:117731)      connection dec    system_model.wig.wig.wig.average_op.p1b1_mesh_rotor2_out_panel_forces_x

(id:117283)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.p1b1_mesh_rotor3_out_panel_forces_x
 <=c=(id:117736)      connection dec    system_model.wig.wig.wig.average_op.p1b1_mesh_rotor3_out_panel_forces_x

(id:117448)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_pos_y_out_D
 <=c=(id:117696)      connection dec    system_model.wig.wig.wig.average_op.wing_vlm_mesh_pos_y_out_D

(id:117447)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_pos_y_out_L
 <=c=(id:117691)      connection dec    system_model.wig.wig.wig.average_op.wing_vlm_mesh_pos_y_out_L

(id:117422)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_neg_y_out_D
 <=c=(id:117686)      connection dec    system_model.wig.wig.wig.average_op.wing_vlm_mesh_neg_y_out_D

(id:117421)           source     out    system_model.wig.wig.wig.operation.post_processor.ThrustDrag.wing_vlm_mesh_neg_y_out_L
 <=c=(id:117681)      connection dec    system_model.wig.wig.wig.average_op.wing_vlm_mesh_neg_y_out_L

(id:74)               source     in     system_model.wig.wig.wig.operation.input_model.pitch_input
 <=c=(id:113449)      connection dec    system_model.wig.wig.wig.operation.input_model.left_fuselage_meshmirror.theta
 <=c=(id:114916)      connection dec    system_model.wig.wig.wig.operation.input_model.right_fuselage_meshmirror.theta
 <=c=(id:111662)      connection dec    system_model.wig.wig.wig.operation.input_model.wing_vlm_mesh_pos_ymirror.theta
 <=c=(id:106381)      connection dec    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.theta
 <=c=(id:109875)      connection dec    system_model.wig.wig.wig.operation.input_model.wing_vlm_mesh_neg_ymirror.theta
 <=c=(id:102775)      connection dec    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.theta

(id:75)               source     in     system_model.wig.wig.wig.operation.input_model.h_input
 <=c=(id:106382)      connection dec    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.h
 <=c=(id:113450)      connection dec    system_model.wig.wig.wig.operation.input_model.left_fuselage_meshmirror.h
 <=c=(id:102776)      connection dec    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.h
 <=c=(id:114917)      connection dec    system_model.wig.wig.wig.operation.input_model.right_fuselage_meshmirror.h
 <=c=(id:111663)      connection dec    system_model.wig.wig.wig.operation.input_model.wing_vlm_mesh_pos_ymirror.h
 <=c=(id:109876)      connection dec    system_model.wig.wig.wig.operation.input_model.wing_vlm_mesh_neg_ymirror.h

(id:102662)           source     out    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.z
 <=c=(id:58)          connection dec    system_model.wig.wig.wig.operation.input_model.ac_expand.z

(id:102661)           source     out    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.y
 <=c=(id:57)          connection dec    system_model.wig.wig.wig.operation.input_model.ac_expand.y

(id:102660)           source     out    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.x
 <=c=(id:56)          connection dec    system_model.wig.wig.wig.operation.input_model.ac_expand.x

(id:102659)           source     out    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.theta
 <=c=(id:54)          connection dec    system_model.wig.wig.wig.operation.input_model.ac_expand.theta

(id:102658)           source     out    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.psi
 <=c=(id:55)          connection dec    system_model.wig.wig.wig.operation.input_model.ac_expand.psi

(id:102657)           source     out    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.gamma
 <=c=(id:60)          connection dec    system_model.wig.wig.wig.operation.input_model.ac_expand.gamma

(id:102656)           source     out    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.phi
 <=c=(id:59)          connection dec    system_model.wig.wig.wig.operation.input_model.ac_expand.phi

(id:102653)           source     out    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.r
 <=c=(id:53)          connection dec    system_model.wig.wig.wig.operation.input_model.ac_expand.r

(id:102644)           source     out    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.u
 <=c=(id:48)          connection dec    system_model.wig.wig.wig.operation.input_model.ac_expand.u
 <=c=(id:117746)      connection dec    system_model.wig.wig.wig.torque_operation_rotor_0.velocity
 <=c=(id:117780)      connection dec    system_model.wig.wig.wig.torque_operation_rotor_1.velocity
 <---(id:102546)      promotion  dec    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.u

(id:102652)           source     out    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.q
 <=c=(id:52)          connection dec    system_model.wig.wig.wig.operation.input_model.ac_expand.q

(id:102651)           source     out    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.p
 <=c=(id:51)          connection dec    system_model.wig.wig.wig.operation.input_model.ac_expand.p

(id:102650)           source     out    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.w
 <=c=(id:50)          connection dec    system_model.wig.wig.wig.operation.input_model.ac_expand.w

(id:102646)           source     out    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.v
 <=c=(id:49)          connection dec    system_model.wig.wig.wig.operation.input_model.ac_expand.v

(id:102570)           source     in     system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.wig_altitude
 <---(id:102572)      promotion  dec    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.atmosphere_model.wig_altitude

(id:102628)           source     out    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.atmosphere_model.wig_speed_of_sound
 <---(id:102629)      promotion  dec    system_model.wig.wig.wig.operation.input_model.wig_ac_states_operation.wig_speed_of_sound

(id:111657)           source     out    system_model.wig.wig.wig.operation.input_model.wing_vlm_mesh_neg_ymirror.wing_vlm_mesh_neg_y_mirror
 <=c=(id:120)         connection in     system_model.wig.wig.wig.operation.wing_vlm_mesh_neg_y_mirror
     <---(id:116427)  promotion  dec    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_neg_y_mirror

(id:111656)           source     out    system_model.wig.wig.wig.operation.input_model.wing_vlm_mesh_neg_ymirror.wing_vlm_mesh_neg_y_out
 <=c=(id:118)         connection in     system_model.wig.wig.wig.operation.wing_vlm_mesh_neg_y_out
     <---(id:116425)  promotion  dec    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_neg_y_out

(id:114911)           source     out    system_model.wig.wig.wig.operation.input_model.left_fuselage_meshmirror.left_fuselage_mesh_mirror
 <=c=(id:124)         connection in     system_model.wig.wig.wig.operation.left_fuselage_mesh_mirror
     <---(id:116431)  promotion  dec    system_model.wig.wig.wig.operation.prob.left_fuselage_mesh_mirror

(id:114910)           source     out    system_model.wig.wig.wig.operation.input_model.left_fuselage_meshmirror.left_fuselage_mesh_out
 <=c=(id:122)         connection in     system_model.wig.wig.wig.operation.left_fuselage_mesh_out
     <---(id:116429)  promotion  dec    system_model.wig.wig.wig.operation.prob.left_fuselage_mesh_out

(id:106245)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor3_mirror_velocity
 <=c=(id:109)         connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor3_mirror_velocity
     <---(id:116416)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_mirror_velocity

(id:106231)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor3_mirror
 <=c=(id:93)          connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor3_mirror
     <---(id:116400)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_mirror

(id:106199)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor3_out
 <=c=(id:89)          connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor3_out
     <---(id:116396)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_out

(id:106209)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor3_out_velocity
 <=c=(id:105)         connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor3_out_velocity
     <---(id:116412)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor3_out_velocity

(id:105382)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor2_mirror_velocity
 <=c=(id:108)         connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor2_mirror_velocity
     <---(id:116415)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_mirror_velocity

(id:105368)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor2_mirror
 <=c=(id:92)          connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor2_mirror
     <---(id:116399)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_mirror

(id:105336)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor2_out
 <=c=(id:88)          connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor2_out
     <---(id:116395)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_out

(id:105346)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor2_out_velocity
 <=c=(id:104)         connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor2_out_velocity
     <---(id:116411)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor2_out_velocity

(id:104519)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor1_mirror_velocity
 <=c=(id:107)         connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor1_mirror_velocity
     <---(id:116414)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_mirror_velocity

(id:104505)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor1_mirror
 <=c=(id:91)          connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor1_mirror
     <---(id:116398)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_mirror

(id:104473)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor1_out
 <=c=(id:87)          connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor1_out
     <---(id:116394)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_out

(id:104483)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor1_out_velocity
 <=c=(id:103)         connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor1_out_velocity
     <---(id:116410)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor1_out_velocity

(id:103656)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor0_mirror_velocity
 <=c=(id:106)         connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor0_mirror_velocity
     <---(id:116413)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_mirror_velocity

(id:103642)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor0_mirror
 <=c=(id:90)          connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor0_mirror
     <---(id:116397)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_mirror

(id:103610)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor0_out
 <=c=(id:86)          connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor0_out
     <---(id:116393)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_out

(id:103620)           source     out    system_model.wig.wig.wig.operation.input_model.p0b1_mesh_rotor.p0b1_mesh_rotor0_out_velocity
 <=c=(id:102)         connection in     system_model.wig.wig.wig.operation.p0b1_mesh_rotor0_out_velocity
     <---(id:116409)  promotion  dec    system_model.wig.wig.wig.operation.prob.p0b1_mesh_rotor0_out_velocity

(id:109851)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor3_mirror_velocity
 <=c=(id:117)         connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor3_mirror_velocity
     <---(id:116424)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_mirror_velocity

(id:109837)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor3_mirror
 <=c=(id:101)         connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor3_mirror
     <---(id:116408)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_mirror

(id:109805)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor3_out
 <=c=(id:97)          connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor3_out
     <---(id:116404)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_out

(id:109815)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor3_out_velocity
 <=c=(id:113)         connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor3_out_velocity
     <---(id:116420)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor3_out_velocity

(id:108988)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor2_mirror_velocity
 <=c=(id:116)         connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor2_mirror_velocity
     <---(id:116423)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_mirror_velocity

(id:108974)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor2_mirror
 <=c=(id:100)         connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor2_mirror
     <---(id:116407)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_mirror

(id:108942)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor2_out
 <=c=(id:96)          connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor2_out
     <---(id:116403)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_out

(id:108952)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor2_out_velocity
 <=c=(id:112)         connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor2_out_velocity
     <---(id:116419)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor2_out_velocity

(id:108125)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor1_mirror_velocity
 <=c=(id:115)         connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor1_mirror_velocity
     <---(id:116422)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_mirror_velocity

(id:108111)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor1_mirror
 <=c=(id:99)          connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor1_mirror
     <---(id:116406)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_mirror

(id:108079)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor1_out
 <=c=(id:95)          connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor1_out
     <---(id:116402)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_out

(id:108089)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor1_out_velocity
 <=c=(id:111)         connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor1_out_velocity
     <---(id:116418)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor1_out_velocity

(id:107262)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor0_mirror_velocity
 <=c=(id:114)         connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor0_mirror_velocity
     <---(id:116421)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_mirror_velocity

(id:107248)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor0_mirror
 <=c=(id:98)          connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor0_mirror
     <---(id:116405)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_mirror

(id:107216)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor0_out
 <=c=(id:94)          connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor0_out
     <---(id:116401)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_out

(id:107226)           source     out    system_model.wig.wig.wig.operation.input_model.p1b1_mesh_rotor.p1b1_mesh_rotor0_out_velocity
 <=c=(id:110)         connection in     system_model.wig.wig.wig.operation.p1b1_mesh_rotor0_out_velocity
     <---(id:116417)  promotion  dec    system_model.wig.wig.wig.operation.prob.p1b1_mesh_rotor0_out_velocity

(id:113444)           source     out    system_model.wig.wig.wig.operation.input_model.wing_vlm_mesh_pos_ymirror.wing_vlm_mesh_pos_y_mirror
 <=c=(id:121)         connection in     system_model.wig.wig.wig.operation.wing_vlm_mesh_pos_y_mirror
     <---(id:116428)  promotion  dec    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_pos_y_mirror

(id:113443)           source     out    system_model.wig.wig.wig.operation.input_model.wing_vlm_mesh_pos_ymirror.wing_vlm_mesh_pos_y_out
 <=c=(id:119)         connection in     system_model.wig.wig.wig.operation.wing_vlm_mesh_pos_y_out
     <---(id:116426)  promotion  dec    system_model.wig.wig.wig.operation.prob.wing_vlm_mesh_pos_y_out

(id:73)               source     out    system_model.wig.wig.wig.operation.input_model.ac_expand.gamma_expanded
 <=c=(id:84)          connection in     system_model.wig.wig.wig.operation.gamma
     <---(id:116391)  promotion  dec    system_model.wig.wig.wig.operation.prob.gamma

(id:68)               source     out    system_model.wig.wig.wig.operation.input_model.ac_expand.psi_expanded
 <=c=(id:83)          connection in     system_model.wig.wig.wig.operation.psi
     <---(id:116390)  promotion  dec    system_model.wig.wig.wig.operation.prob.psi

(id:67)               source     out    system_model.wig.wig.wig.operation.input_model.ac_expand.theta_expanded
 <=c=(id:82)          connection in     system_model.wig.wig.wig.operation.theta
     <---(id:116389)  promotion  dec    system_model.wig.wig.wig.operation.prob.theta

(id:66)               source     out    system_model.wig.wig.wig.operation.input_model.ac_expand.r_expanded
 <=c=(id:81)          connection in     system_model.wig.wig.wig.operation.r
     <---(id:116388)  promotion  dec    system_model.wig.wig.wig.operation.prob.r

(id:65)               source     out    system_model.wig.wig.wig.operation.input_model.ac_expand.q_expanded
 <=c=(id:80)          connection in     system_model.wig.wig.wig.operation.q
     <---(id:116387)  promotion  dec    system_model.wig.wig.wig.operation.prob.q

(id:64)               source     out    system_model.wig.wig.wig.operation.input_model.ac_expand.p_expanded
 <=c=(id:79)          connection in     system_model.wig.wig.wig.operation.p
     <---(id:116386)  promotion  dec    system_model.wig.wig.wig.operation.prob.p

(id:63)               source     out    system_model.wig.wig.wig.operation.input_model.ac_expand.w_expanded
 <=c=(id:78)          connection in     system_model.wig.wig.wig.operation.w
     <---(id:116385)  promotion  dec    system_model.wig.wig.wig.operation.prob.w

(id:62)               source     out    system_model.wig.wig.wig.operation.input_model.ac_expand.v_expanded
 <=c=(id:77)          connection in     system_model.wig.wig.wig.operation.v
     <---(id:116384)  promotion  dec    system_model.wig.wig.wig.operation.prob.v

(id:61)               source     out    system_model.wig.wig.wig.operation.input_model.ac_expand.u_expanded
 <=c=(id:76)          connection in     system_model.wig.wig.wig.operation.u
     <---(id:116383)  promotion  dec    system_model.wig.wig.wig.operation.prob.u

(id:116378)           source     out    system_model.wig.wig.wig.operation.input_model.right_fuselage_meshmirror.right_fuselage_mesh_mirror
 <=c=(id:125)         connection in     system_model.wig.wig.wig.operation.right_fuselage_mesh_mirror
     <---(id:116432)  promotion  dec    system_model.wig.wig.wig.operation.prob.right_fuselage_mesh_mirror

(id:116377)           source     out    system_model.wig.wig.wig.operation.input_model.right_fuselage_meshmirror.right_fuselage_mesh_out
 <=c=(id:123)         connection in     system_model.wig.wig.wig.operation.right_fuselage_mesh_out
     <---(id:116430)  promotion  dec    system_model.wig.wig.wig.operation.prob.right_fuselage_mesh_out

(id:117806)           source     out    system_model.wig.wig.wig.engine_1_engine.engine_1_pwr
 <---(id:102526)      promotion  dec    system_model.wig.wig.wig.engine_1_engine.engine_1_pwr

(id:117772)           source     out    system_model.wig.wig.wig.engine_0_engine.engine_0_pwr
 <---(id:102525)      promotion  dec    system_model.wig.wig.wig.engine_0_engine.engine_0_pwr

(id:117740)           source     out    system_model.wig.wig.wig.average_op.p1b1_mesh_rotor3_out_panel_forces_x_ave
 <=c=(id:117790)      connection dec    system_model.wig.wig.wig.torque_operation_rotor_1.fx_spanwise_blade_3

(id:117735)           source     out    system_model.wig.wig.wig.average_op.p1b1_mesh_rotor2_out_panel_forces_x_ave
 <=c=(id:117787)      connection dec    system_model.wig.wig.wig.torque_operation_rotor_1.fx_spanwise_blade_2

(id:117730)           source     out    system_model.wig.wig.wig.average_op.p1b1_mesh_rotor1_out_panel_forces_x_ave
 <=c=(id:117784)      connection dec    system_model.wig.wig.wig.torque_operation_rotor_1.fx_spanwise_blade_1

(id:117725)           source     out    system_model.wig.wig.wig.average_op.p1b1_mesh_rotor0_out_panel_forces_x_ave
 <=c=(id:117781)      connection dec    system_model.wig.wig.wig.torque_operation_rotor_1.fx_spanwise_blade_0

(id:117720)           source     out    system_model.wig.wig.wig.average_op.p0b1_mesh_rotor3_out_panel_forces_x_ave
 <=c=(id:117756)      connection dec    system_model.wig.wig.wig.torque_operation_rotor_0.fx_spanwise_blade_3

(id:117715)           source     out    system_model.wig.wig.wig.average_op.p0b1_mesh_rotor2_out_panel_forces_x_ave
 <=c=(id:117753)      connection dec    system_model.wig.wig.wig.torque_operation_rotor_0.fx_spanwise_blade_2

(id:117710)           source     out    system_model.wig.wig.wig.average_op.p0b1_mesh_rotor1_out_panel_forces_x_ave
 <=c=(id:117750)      connection dec    system_model.wig.wig.wig.torque_operation_rotor_0.fx_spanwise_blade_1

(id:117705)           source     out    system_model.wig.wig.wig.average_op.p0b1_mesh_rotor0_out_panel_forces_x_ave
 <=c=(id:117747)      connection dec    system_model.wig.wig.wig.torque_operation_rotor_0.fx_spanwise_blade_0

(id:117695)           source     out    system_model.wig.wig.wig.average_op.wing_vlm_mesh_pos_y_out_L_ave
 <---(id:102532)      promotion  dec    system_model.wig.wig.wig.average_op.wing_vlm_mesh_pos_y_out_L_ave

(id:117685)           source     out    system_model.wig.wig.wig.average_op.wing_vlm_mesh_neg_y_out_L_ave
 <---(id:102531)      promotion  dec    system_model.wig.wig.wig.average_op.wing_vlm_mesh_neg_y_out_L_ave

(id:117670)           source     out    system_model.wig.wig.wig.average_op.panel_forces_x_ave
 <---(id:102538)      promotion  dec    system_model.wig.wig.wig.average_op.panel_forces_x_ave

(id:117762)           source     out    system_model.wig.wig.wig.torque_operation_rotor_0.torque
 <=c=(id:117764)      connection dec    system_model.wig.wig.wig.engine_0_engine.torque

(id:117796)           source     out    system_model.wig.wig.wig.torque_operation_rotor_1.torque
 <=c=(id:117798)      connection dec    system_model.wig.wig.wig.engine_1_engine.torque

